// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto/advertisement/advertisement.proto

package advertisement

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

import (
	client "github.com/micro/go-micro/client"
	server "github.com/micro/go-micro/server"
	context "golang.org/x/net/context"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Advertisement struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Nodeid               string   `protobuf:"bytes,2,opt,name=nodeid,proto3" json:"nodeid,omitempty"`
	Title                string   `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Description          string   `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	Image                []string `protobuf:"bytes,5,rep,name=image,proto3" json:"image,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Advertisement) Reset()         { *m = Advertisement{} }
func (m *Advertisement) String() string { return proto.CompactTextString(m) }
func (*Advertisement) ProtoMessage()    {}
func (*Advertisement) Descriptor() ([]byte, []int) {
	return fileDescriptor_bb11e73597681e18, []int{0}
}

func (m *Advertisement) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Advertisement.Unmarshal(m, b)
}
func (m *Advertisement) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Advertisement.Marshal(b, m, deterministic)
}
func (m *Advertisement) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Advertisement.Merge(m, src)
}
func (m *Advertisement) XXX_Size() int {
	return xxx_messageInfo_Advertisement.Size(m)
}
func (m *Advertisement) XXX_DiscardUnknown() {
	xxx_messageInfo_Advertisement.DiscardUnknown(m)
}

var xxx_messageInfo_Advertisement proto.InternalMessageInfo

func (m *Advertisement) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Advertisement) GetNodeid() string {
	if m != nil {
		return m.Nodeid
	}
	return ""
}

func (m *Advertisement) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Advertisement) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *Advertisement) GetImage() []string {
	if m != nil {
		return m.Image
	}
	return nil
}

type AdvertisementResponse struct {
	Advertisement        *Advertisement   `protobuf:"bytes,1,opt,name=advertisement,proto3" json:"advertisement,omitempty"`
	Advertisements       []*Advertisement `protobuf:"bytes,2,rep,name=advertisements,proto3" json:"advertisements,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *AdvertisementResponse) Reset()         { *m = AdvertisementResponse{} }
func (m *AdvertisementResponse) String() string { return proto.CompactTextString(m) }
func (*AdvertisementResponse) ProtoMessage()    {}
func (*AdvertisementResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_bb11e73597681e18, []int{1}
}

func (m *AdvertisementResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AdvertisementResponse.Unmarshal(m, b)
}
func (m *AdvertisementResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AdvertisementResponse.Marshal(b, m, deterministic)
}
func (m *AdvertisementResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AdvertisementResponse.Merge(m, src)
}
func (m *AdvertisementResponse) XXX_Size() int {
	return xxx_messageInfo_AdvertisementResponse.Size(m)
}
func (m *AdvertisementResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_AdvertisementResponse.DiscardUnknown(m)
}

var xxx_messageInfo_AdvertisementResponse proto.InternalMessageInfo

func (m *AdvertisementResponse) GetAdvertisement() *Advertisement {
	if m != nil {
		return m.Advertisement
	}
	return nil
}

func (m *AdvertisementResponse) GetAdvertisements() []*Advertisement {
	if m != nil {
		return m.Advertisements
	}
	return nil
}

func init() {
	proto.RegisterType((*Advertisement)(nil), "advertisement.Advertisement")
	proto.RegisterType((*AdvertisementResponse)(nil), "advertisement.AdvertisementResponse")
}

func init() {
	proto.RegisterFile("proto/advertisement/advertisement.proto", fileDescriptor_bb11e73597681e18)
}

var fileDescriptor_bb11e73597681e18 = []byte{
	// 236 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0x41, 0x4a, 0x43, 0x31,
	0x10, 0x86, 0x4d, 0x9e, 0x2d, 0x38, 0xa5, 0x5d, 0x0c, 0x55, 0x83, 0xb8, 0x08, 0x0f, 0x41, 0x57,
	0x15, 0xea, 0x09, 0x2a, 0x82, 0xfb, 0x7a, 0x00, 0xa9, 0x2f, 0x83, 0x0c, 0xd8, 0xe4, 0x91, 0x0c,
	0xcf, 0x13, 0x78, 0x10, 0x6f, 0x2a, 0x8d, 0x5d, 0x74, 0x5c, 0xd4, 0xe5, 0xff, 0xe5, 0xff, 0x33,
	0x7f, 0x32, 0x70, 0xdb, 0xe7, 0x24, 0xe9, 0x7e, 0x13, 0x06, 0xca, 0xc2, 0x85, 0xb6, 0x14, 0x45,
	0xab, 0x45, 0x75, 0xe0, 0x54, 0xc1, 0xf6, 0xcb, 0xc0, 0x74, 0x75, 0x48, 0x70, 0x06, 0x96, 0x83,
	0x33, 0xde, 0xdc, 0x9d, 0xad, 0x2d, 0x07, 0xbc, 0x80, 0x71, 0x4c, 0x81, 0x38, 0x38, 0x5b, 0xd9,
	0x5e, 0xe1, 0x1c, 0x46, 0xc2, 0xf2, 0x41, 0xae, 0xa9, 0xf8, 0x57, 0xa0, 0x87, 0x49, 0xa0, 0xd2,
	0x65, 0xee, 0x85, 0x53, 0x74, 0xa7, 0xf5, 0xec, 0x10, 0xed, 0x72, 0xbc, 0xdd, 0xbc, 0x93, 0x1b,
	0xf9, 0x66, 0x97, 0xab, 0xa2, 0xfd, 0x36, 0x70, 0xae, 0x7a, 0xac, 0xa9, 0xf4, 0x29, 0x16, 0xc2,
	0x47, 0xd0, 0x95, 0x6b, 0xb5, 0xc9, 0xf2, 0x7a, 0xa1, 0x5f, 0xa7, 0xc3, 0x3a, 0x82, 0x4f, 0x30,
	0x53, 0xa0, 0x38, 0xeb, 0x9b, 0x7f, 0x2f, 0xf9, 0x93, 0x59, 0x7e, 0xc2, 0x5c, 0x19, 0x5e, 0x28,
	0x0f, 0xdc, 0x11, 0xbe, 0xc2, 0xe5, 0x33, 0xc9, 0xaa, 0x13, 0x1e, 0x48, 0x19, 0x0a, 0x1e, 0x1d,
	0x70, 0x75, 0x73, 0x74, 0xfc, 0xfe, 0x03, 0xda, 0x93, 0xb7, 0x71, 0x5d, 0xdd, 0xc3, 0x4f, 0x00,
	0x00, 0x00, 0xff, 0xff, 0x21, 0x06, 0xb2, 0xf4, 0xe5, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ client.Option
var _ server.Option

// Client API for AdvertisementService service

type AdvertisementServiceClient interface {
	GetActiveAdvertisements(ctx context.Context, in *Advertisement, opts ...client.CallOption) (*AdvertisementResponse, error)
}

type advertisementServiceClient struct {
	c           client.Client
	serviceName string
}

func NewAdvertisementServiceClient(serviceName string, c client.Client) AdvertisementServiceClient {
	if c == nil {
		c = client.NewClient()
	}
	if len(serviceName) == 0 {
		serviceName = "advertisement"
	}
	return &advertisementServiceClient{
		c:           c,
		serviceName: serviceName,
	}
}

func (c *advertisementServiceClient) GetActiveAdvertisements(ctx context.Context, in *Advertisement, opts ...client.CallOption) (*AdvertisementResponse, error) {
	req := c.c.NewRequest(c.serviceName, "AdvertisementService.GetActiveAdvertisements", in)
	out := new(AdvertisementResponse)
	err := c.c.Call(ctx, req, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for AdvertisementService service

type AdvertisementServiceHandler interface {
	GetActiveAdvertisements(context.Context, *Advertisement, *AdvertisementResponse) error
}

func RegisterAdvertisementServiceHandler(s server.Server, hdlr AdvertisementServiceHandler, opts ...server.HandlerOption) {
	s.Handle(s.NewHandler(&AdvertisementService{hdlr}, opts...))
}

type AdvertisementService struct {
	AdvertisementServiceHandler
}

func (h *AdvertisementService) GetActiveAdvertisements(ctx context.Context, in *Advertisement, out *AdvertisementResponse) error {
	return h.AdvertisementServiceHandler.GetActiveAdvertisements(ctx, in, out)
}
